<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Gaten.Net</PackageId>
		<Version>1.0.1</Version>
		<Authors>Gaten</Authors>
		<Company>Erin Wave</Company>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
		<PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.10200" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

</Project>
