<?xml version="1.0"?>
<SyntaxDefinition name="Mercury Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Gray" />
	<Color name="String" foreground="Orange" />
	<Color name="System" foreground="#4CC6AD" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Span color="System" begin="#" />
		
		<Keywords fontWeight="bold" foreground="#4A9AD3">
			<!-- Basic Keyword -->
			<Word>asset</Word>
			<Word>period</Word>
			<Word>interval</Word>
			<Word>target</Word>
			
			<!-- Trading Model -->
			<Word>scenario</Word>
			<Word>strategy</Word>
			<Word>cue</Word>
			<Word>signal</Word>
			<Word>order</Word>
			<Word>tag</Word>
			
			<!-- Order -->
			<Word>long</Word>
			<Word>short</Word>
			<Word>open</Word>
			<Word>close</Word>
			<Word>limit</Word>
			<Word>market</Word>
			
			<!-- Trade & Position -->
			<Word>roe</Word>
			<Word>seed</Word>
			<Word>balance</Word>
			<Word>balancesymbol</Word>
			<Word>position</Word>
			
			<!-- Indicator -->
			<Word>ma</Word>
			<Word>ema</Word>
			<Word>bb</Word>
			<Word>ri</Word>
			<Word>rsi</Word>
			<Word>macd</Word>
			<Word>hist</Word>
			<Word>upper</Word>
			<Word>lower</Word>
			<Word>sma</Word>
			
			<!-- Candle -->
			<Word>candle</Word>
			<Word>high</Word>
			<Word>low</Word>
			<Word>volume</Word>
			
			<!-- Symbol -->
			<Word>BTCUSDT</Word>
			<Word>ETHUSDT</Word>
			<Word>BCHUSDT</Word>
			<Word>XRPUSDT</Word>
			<Word>EOSUSDT</Word>
			<Word>LTCUSDT</Word>
			<Word>TRXUSDT</Word>
			<Word>ETCUSDT</Word>
			<Word>XLMUSDT</Word>
			<Word>ADAUSDT</Word>
			<Word>XMRUSDT</Word>
			<Word>DASHUSDT</Word>
			<Word>ZECUSDT</Word>
			<Word>XTZUSDT</Word>
			<Word>BNBUSDT</Word>
			<Word>ATOMUSDT</Word>
			<Word>ONTUSDT</Word>
			<Word>IOTAUSDT</Word>
			<Word>BATUSDT</Word>
			<Word>VETUSDT</Word>
			<Word>NEOUSDT</Word>
			<Word>QTUMUSDT</Word>
			<Word>IOSTUSDT</Word>
			<Word>THETAUSDT</Word>
			<Word>ALGOUSDT</Word>
			<Word>ZILUSDT</Word>
			<Word>KNCUSDT</Word>
			<Word>ZRXUSDT</Word>
			<Word>COMPUSDT</Word>
			<Word>OMGUSDT</Word>
			<Word>DOGEUSDT</Word>
			<Word>SXPUSDT</Word>
			<Word>KAVAUSDT</Word>
			<Word>BANDUSDT</Word>
			<Word>RLCUSDT</Word>
			<Word>WAVESUSDT</Word>
			<Word>MKRUSDT</Word>
			<Word>SNXUSDT</Word>
			<Word>DOTUSDT</Word>
			<Word>DEFIUSDT</Word>
			<Word>YFIUSDT</Word>
			<Word>BALUSDT</Word>
			<Word>CRVUSDT</Word>
			<Word>TRBUSDT</Word>
			<Word>RUNEUSDT</Word>
			<Word>SUSHIUSDT</Word>
			<Word>SRMUSDT</Word>
			<Word>EGLDUSDT</Word>
			<Word>SOLUSDT</Word>
			<Word>ICXUSDT</Word>
			<Word>STORJUSDT</Word>
			<Word>BLZUSDT</Word>
			<Word>UNIUSDT</Word>
			<Word>AVAXUSDT</Word>
			<Word>FTMUSDT</Word>
			<Word>HNTUSDT</Word>
			<Word>ENJUSDT</Word>
			<Word>FLMUSDT</Word>
			<Word>TOMOUSDT</Word>
			<Word>RENUSDT</Word>
			<Word>KSMUSDT</Word>
			<Word>NEARUSDT</Word>
			<Word>AAVEUSDT</Word>
			<Word>FILUSDT</Word>
			<Word>RSRUSDT</Word>
			<Word>LRCUSDT</Word>
			<Word>MATICUSDT</Word>
			<Word>OCEANUSDT</Word>
			<Word>CVCUSDT</Word>
			<Word>BELUSDT</Word>
			<Word>CTKUSDT</Word>
			<Word>AXSUSDT</Word>
			<Word>ALPHAUSDT</Word>
			<Word>ZENUSDT</Word>
			<Word>SKLUSDT</Word>
			<Word>GRTUSDT</Word>
			<Word>CHZUSDT</Word>
			<Word>SANDUSDT</Word>
			<Word>ANKRUSDT</Word>
			<Word>BTSUSDT</Word>
			<Word>LITUSDT</Word>
			<Word>UNFIUSDT</Word>
			<Word>REEFUSDT</Word>
			<Word>RVNUSDT</Word>
			<Word>SFPUSDT</Word>
			<Word>XEMUSDT</Word>
			<Word>BTCSTUSDT</Word>
			<Word>COTIUSDT</Word>
			<Word>CHRUSDT</Word>
			<Word>MANAUSDT</Word>
			<Word>ALICEUSDT</Word>
			<Word>HBARUSDT</Word>
			<Word>ONEUSDT</Word>
			<Word>LINAUSDT</Word>
			<Word>STMXUSDT</Word>
			<Word>DENTUSDT</Word>
			<Word>CELRUSDT</Word>
			<Word>HOTUSDT</Word>
			<Word>MTLUSDT</Word>
			<Word>OGNUSDT</Word>
			<Word>NKNUSDT</Word>
			<Word>SCUSDT</Word>
			<Word>DGBUSDT</Word>
			<Word>BAKEUSDT</Word>
			<Word>GTCUSDT</Word>
			<Word>BTCDOMUSDT</Word>
			<Word>TLMUSDT</Word>
			<Word>IOTXUSDT</Word>
			<Word>AUDIOUSDT</Word>
			<Word>RAYUSDT</Word>
			<Word>C98USDT</Word>
			<Word>MASKUSDT</Word>
			<Word>ATAUSDT</Word>
			<Word>DYDXUSDT</Word>
			<Word>GALAUSDT</Word>
			<Word>CELOUSDT</Word>
			<Word>ARUSDT</Word>
			<Word>KLAYUSDT</Word>
			<Word>ARPAUSDT</Word>
			<Word>CTSIUSDT</Word>
			<Word>LPTUSDT</Word>
			<Word>ENSUSDT</Word>
			<Word>PEOPLEUSDT</Word>
			<Word>ANTUSDT</Word>
			<Word>ROSEUSDT</Word>
			<Word>DUSKUSDT</Word>
			<Word>FLOWUSDT</Word>
			<Word>IMXUSDT</Word>
			<Word>API3USDT</Word>
			<Word>GMTUSDT</Word>
			<Word>APEUSDT</Word>
			<Word>BNXUSDT</Word>
			<Word>WOOUSDT</Word>
			<Word>FTTUSDT</Word>
			<Word>JASMYUSDT</Word>
			<Word>DARUSDT</Word>
			<Word>GALUSDT</Word>
			<Word>OPUSDT</Word>
			<Word>INJUSDT</Word>
			<Word>STGUSDT</Word>
			<Word>FOOTBALLUSDT</Word>
			<Word>SPELLUSDT</Word>
			<Word>LUNA2USDT</Word>
			<Word>LDOUSDT</Word>
			<Word>CVXUSDT</Word>
			<Word>ICPUSDT</Word>
			<Word>APTUSDT</Word>
			<Word>QNTUSDT</Word>
			<Word>BLUEBIRDUSDT</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" fontStyle="italic" foreground="Red">
			<Word>Mercury</Word>
		</Keywords>
		
		<!-- Digits -->
		<Rule foreground="#41C291">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>