# Gaten

./: .gitignore  Gaten.sln
Audio/Gaten.Audio.Mp3Player/: App.xaml  App.xaml.cs  Gaten.Audio.Mp3Player.csproj  MainWindow.xaml  MainWindow.xaml.cs  Music.cs  MusicPlayerAPI.cs
Data/Gaten.Data.CodeBuilder/: App.xaml  App.xaml.cs  Gaten.Data.CodeBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs  Property.cs
Data/Gaten.Data.JsonViewer/: App.xaml  App.xaml.cs  Gaten.Data.JsonViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game/Gaten.Game.BrandNewType/: Bar.cs  Gaten.Game.BrandNewType.csproj  MainForm.Designer.cs  MainForm.cs  NoteObject.cs  Program.cs  Rail.cs  Track.cs
Game/Gaten.Game.CoinChartSimulator/: App.config  App.xaml  App.xaml.cs  Gaten.Game.CoinChartSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Game/Gaten.Game.CoinChartSimulator/Controls/: ChartViewer.xaml  ChartViewer.xaml.cs
Game/Gaten.Game.IdleUtaite/: Effector.cs  Gaten.Game.IdleUtaite.csproj  MainForm.Designer.cs  MainForm.cs  Me.cs  Music.cs  Program.cs
Game/Gaten.Game.IdleUtaite/Studio/: Studio.cs
Game/Gaten.Game.MapAdventureConsole/: Character.cs  GameEngine.cs  Gaten.Game.MapAdventureConsole.csproj  Program.cs
Game/Gaten.Game.NGD2Console/: Gaten.Game.NGD2Console.csproj  Program.cs
Game/Gaten.Game.NGD2WPF/: App.xaml  App.xaml.cs  Gaten.Game.NGD2WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game/Gaten.Game.NGD2WPF/View/: Main.xaml  Main.xaml.cs  SpiritView.xaml  SpiritView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
Game/Gaten.Game.RubiksCube/: Gaten.Game.RubiksCube.csproj  Program.cs
Game/Gaten.Game.RuleGame/: Gaten.Game.RuleGame.csproj  Program.cs
Game/Gaten.Game.osu/: FrameTimer.cs  GameManager.cs  Gaten.Game.osu.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Gaten.GameTool.ChosungQuiz.Tool/: App.xaml  App.xaml.cs  Gaten.GameTool.ChosungQuiz.Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs
Image/Gaten.Image.CaptureManager/: App.xaml  App.xaml.cs  Clipboard.cs  Gaten.Image.CaptureManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScreenShot.cs
Image/Gaten.Image.PlutoEditor/: ConsoleArgument.cs  Direction.cs  Gaten.Image.PlutoEditor.csproj  MainForm.Designer.cs  MainForm.cs  Pluto.txt  Program.cs  TimeMap.cs  UserSetting.cs
Image/Gaten.Image.PlutoEditor/Panel/: PPanel.cs  PPanelExtension.cs  TransparentPanel.cs  U.cs
Image/Gaten.Image.PlutoEditorWpf/: App.xaml  App.xaml.cs  Gaten.Image.PlutoEditorWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Image/Gaten.Image.PlutoEditorWpf/Converter/: ImageConverter.cs
Language/Gaten.Language.APENManager/: App.xaml  App.xaml.cs  Gaten.Language.APENManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
Language/Gaten.Language.DotNetExtractor/: App.xaml  App.xaml.cs  Gaten.Language.DotNetExtractor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Language/Gaten.Language.Mercury/: App.config  App.xaml  App.xaml.cs  Delegater.cs  Gaten.Language.Mercury.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Language/Gaten.Language.Mercury/Editor/: MercuryCompletionData.cs  MercuryCompletionDictionary.cs  MercuryCompletionWindow.cs  MercuryEditor.cs  MercuryHighlighting-Dark.xshd  MercuryHighlighting-Light.xshd  TextLine.cs
Language/Gaten.Language.Mercury/Enums/: MarketPlatform.cs  ModelType.cs
Language/Gaten.Language.Mercury/IO/: TmFile.cs
Language/Gaten.Language.Mercury/Inspection/: MercuryBaseResult.cs  MercuryInspectionResult.cs  MercuryInspector.cs
Language/Gaten.Language.Mercury/View/: MercuryTaskBar.xaml  MercuryTaskBar.xaml.cs  MercuryTitleBar.xaml  MercuryTitleBar.xaml.cs
Language/Gaten.Language.ReadKanji/: App.xaml  App.xaml.cs  Gaten.Language.ReadKanji.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sentence.cs
Net/Gaten.Net/: Gaten.Net.csproj
Net/Gaten.Net.ML/: Gaten.Net.ML.csproj  Utils.cs
Net/Gaten.Net.ML/GaussianProcess/: GaussianProcessDataGenerator.cs  GaussianProcessRegressor.cs
Net/Gaten.Net.Network/: Gaten.Net.Network.csproj  Http.cs  SeleniumWebCrawler.cs  WebCrawler.cs
Net/Gaten.Net.Network/MySql/: MySqlManager.cs  MySqlTable.cs
Net/Gaten.Net.Wpf/: ColorUtil.cs  DispatcherService.cs  Gaten.Net.Wpf.csproj  WindowsSystem.cs
Net/Gaten.Net.Wpf/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  FoldableGroupBox.xaml  FoldableGroupBox.xaml.cs  MarqueeText.xaml  MarqueeText.xaml.cs  PathIconSubMenuItem.xaml  PathIconSubMenuItem.xaml.cs  SimpleMessageBox.xaml  SimpleMessageBox.xaml.cs  SimpleTimerPopup.xaml  SimpleTimerPopup.xaml.cs  TextProgressBar.xaml  TextProgressBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Net/Gaten.Net.Wpf/Extensions/: BitmapExtension.cs  DependencyObjectExtension.cs
Net/Gaten.Net.Wpf/Models/: IBindable.cs  Worker.cs
Net/Gaten.Net.Wpf/Themes/: DarkTheme.xaml  SimpleTheme.xaml
Net/Gaten.Net/Collections/: BitArrayExtension.cs  DataSource.cs  Match.cs
Net/Gaten.Net/Converter/: QConverter.cs
Net/Gaten.Net/Diagnostics/: GLogger.cs  GProcess.cs  PerformanceChecker.cs
Net/Gaten.Net/Exceptions/: AlreadyExistException.cs  (+3 more)
Network/Gaten.Network.YouTubeExplorer/: App.xaml  App.xaml.cs  Gaten.Network.YouTubeExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  UrlInfo.cs  YouTubeThumbnailInfo.cs  YouTubeVideoInfo.cs
Stock/Gaten.Stock.BinanceBrowser/: App.config  App.xaml  App.xaml.cs  Common.cs  Gaten.Stock.BinanceBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Stock/Gaten.Stock.BinanceHelper/: App.xaml  App.xaml.cs  Gaten.Stock.BinanceHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  TradeHistoryParser.cs
Stock/Gaten.Stock.CMCMonitor/: Gaten.Stock.CMCMonitor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Stock/Gaten.Stock.ChartManager/: App.xaml  App.xaml.cs  Gaten.Stock.ChartManager.csproj  ProgressView.xaml  ProgressView.xaml.cs  TrayMenu.cs
Stock/Gaten.Stock.MarinerX/: App.xaml  App.xaml.cs  Common.cs  Gaten.Stock.MarinerX.csproj  ProgressView.xaml  ProgressView.xaml.cs  TrayMenu.cs
(+1545 files in other folders)
