<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\mercury.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\mercury.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\mercury.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Net\Gaten.Net.Wpf\Gaten.Net.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\mercury.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Sub\" />
  </ItemGroup>

</Project>
