<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gakuen\" />
    <Folder Include="Nico\" />
    <Folder Include="Shop\" />
    <Folder Include="Stat\" />
    <Folder Include="Subcontract\" />
  </ItemGroup>

</Project>