노트 1개는 두자리의 숫자(심볼)로 표시한다

00 노트는 노트가 없는 구간이고
나머지는 노트가 있는 구간이다

한 줄에는 같은색깔의 노트만 넣을 수 있다

한 줄에 있는 노트심볼의 개수에 따라 박자가 달라진다
ex) 1개: 4박
2개: 2박
4개: 1박, 소절선 하나에 노트 1개
8개: 0.5박
16개: 0.25박

#코드는 앞 세자리: 마디번호, 뒤 두자리: 노트종류
노트종류 코드
1A: C
11: H
1B, 1C: L
12: S
14: T
13: K
15: M
17: F
16: R

심볼코드는 앞에 있는 사운드테이블 참고해서
#WAV__: ____.ogg
코드와 ogg파일이름을 매칭시켜서 어떤노트인지 찾는다
cym01: C
hho, hhc: H
hhp: L
sn: S
tom03: T
kick: K
tom02: M
tom01: F
cym03, ride: R

*프레이즈테이블
기본이 1(4박)  *4
1.25면 5박
1.5면 6박
1.75면 7박
2면 8박..

거꾸로
0.75면 3박
0.5면 2박
0.25면 1박이다.