<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Net\GameRule\Gaten.Net.GameRule.RubiksCube\Gaten.Net.GameRule.RubiksCube.csproj" />
  </ItemGroup>

</Project>
