<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyName>ChartManager</AssemblyName>
	  <ApplicationIcon>Resources\chart2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\chart.ico" />
    <None Remove="Resources\chart.png" />
    <None Remove="Resources\chart2.ico" />
    <None Remove="Resources\chart2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.1.7" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Net\Gaten.Net.Stock\Gaten.Net.Stock.csproj" />
    <ProjectReference Include="..\..\Net\Gaten.Net.Wpf\Gaten.Net.Wpf.csproj" />
    <ProjectReference Include="..\..\Net\Gaten.Net\Gaten.Net.csproj" />
    <ProjectReference Include="..\..\Net\Stock\Gaten.Net.Stock.MercuryTradingModel\Gaten.Net.Stock.MercuryTradingModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\chart.ico" />
    <Resource Include="Resources\chart.png" />
    <Resource Include="Resources\chart2.ico" />
    <Resource Include="Resources\chart2.png" />
  </ItemGroup>

</Project>
