<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gaten.GameTool.osu.osuBeatmapDownloader" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoStartOnWindowsStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfirmUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseChromeAfterCompleteDownload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackgroundImageFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\\resource\\back.png</Value>
    </Setting>
    <Setting Name="ActivateDownloader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TransparentValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TopMostAlways" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
  </Settings>
</SettingsFile>